spring.datasource.url=jdbc:mariadb://192.168.2.15:3306/cricketdb
spring.datasource.username=cricket
spring.datasource.password=cricket
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update